<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="<%= BASE_URL %>favicon.ico">
	<title>vue-form-generator-cli</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
</head>

<body>
	<noscript>
		<strong>We're sorry but vue-form-generator-cli doesn't work properly without JavaScript enabled. Please enable it to
			continue.</strong>
	</noscript>
	<div class="container-fluid"></div>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>

</html>
