{
	"name": "vue-form-generator",
	"version": "2.3.0",
	"description": "A schema-based form generator component for Vue.js",
	"homepage": "https://github.com/vue-generators/vue-form-generator/",
	"main": "dist/vfg.js",
	"scripts": {
		"prebuild": "npm run test",
		"build:core": "cross-env FULL_BUNDLE=false webpack --progress --config build/webpack.build.config.js --define process.env.FULL_BUNDLE=false --output-filename=vfg-core.js",
		"build:full": "cross-env FULL_BUNDLE=true  webpack --progress --config build/webpack.build.config.js --define process.env.FULL_BUNDLE=true",
		"build": "cross-env NODE_ENV=production npm run build:core && cross-env NODE_ENV=production npm run build:full",
		"dev-OLD": "webpack-dev-server --config webpack.dev.config.js --inline --hot --content-base dev/",
		"dev": "webpack-dev-server --config build/webpack.dev.config.js --inline --hot",
		"lint": "eslint --ext=.js,.vue src test/unit/specs",
		"coverall": "cat ./test/unit/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
		"coverage-OLD": "npm run test && npm run coverall",
		"coverage": "cross-env NODE_ENV=test nyc npm run mocha && nyc report --reporter=text-lcov | coveralls",
		"changelog": "conventional-changelog -i CHANGELOG.md -s",
		"changelog:full": "conventional-changelog -i CHANGELOG.md -s -r 0",
		"docs": "cd docs && gitbook serve",
		"mocha": "mocha-webpack --webpack-config build/webpack.test.config.js --require test/unit/setup.js test/unit/specs/**/*.spec.js",
		"unit-OLD": "karma start test/unit/karma.conf.js",
		"unit": "cross-env NODE_ENV=test nyc npm run mocha",
		"e2e": "node test/e2e/runner.js",
		"pretest": "npm run lint",
		"ci-OLD": "karma start test/unit/karma.conf.js --auto-watch --no-single-run --reporters=dots --port=9877",
		"ci": "cross-env NODE_ENV=test mocha-webpack --watch --webpack-config build/webpack.test.config.js --require test/unit/setup.js test/unit/specs/**/*.spec.js",
		"test": "npm run unit",
		"version": "bumped release"
	},
	"keywords": [
		"vue",
		"vuejs",
		"form",
		"generator",
		"schema",
		"json"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vue-generators/vue-form-generator.git"
	},
	"files": [
		"dist/vfg.js",
		"dist/vfg.css",
		"dist/vfg-core.js",
		"dist/vfg-core.css",
		"src"
	],
	"author": "Icebob",
	"license": "MIT",
	"devDependencies": {
		"@vue/test-utils": "1.0.0-beta.11",
		"ajv": "6.5.1",
		"autoprefixer": "8.6.3",
		"babel-core": "6.26.3",
		"babel-eslint": "8.2.3",
		"babel-loader": "7.1.4",
		"babel-plugin-istanbul": "4.1.6",
		"babel-plugin-lodash": "3.3.4",
		"babel-plugin-transform-runtime": "6.23.0",
		"babel-preset-env": "1.7.0",
		"babel-preset-stage-2": "6.24.1",
		"bumped": "0.10.10",
		"bumped-terminal": "0.7.3",
		"chai": "4.1.2",
		"cleave.js": "1.3.7",
		"conventional-changelog-cli": "2.0.1",
		"coveralls": "3.0.1",
		"cross-env": "5.2.0",
		"css-loader": "0.28.11",
		"eonasdan-bootstrap-datetimepicker": "4.17.47",
		"eslint": "4.19.1",
		"eslint-config-prettier": "2.9.0",
		"eslint-friendly-formatter": "4.0.1",
		"eslint-loader": "2.0.0",
		"eslint-plugin-import": "2.12.0",
		"eslint-plugin-node": "6.0.1",
		"eslint-plugin-prettier": "2.6.0",
		"eslint-plugin-vue": "4.5.0",
		"expect": "23.1.0",
		"extract-text-webpack-plugin": "3.0.2",
		"fakerator": "0.3.0",
		"fecha": "2.3.3",
		"file-loader": "1.1.11",
		"inject-loader": "3.0.1",
		"ion-rangeslider": "2.2.0",
		"jquery": "3.3.1",
		"jsdom": "11.11.0",
		"jsdom-global": "3.0.2",
		"lodash": "4.17.10",
		"lolex": "2.7.0",
		"mocha": "5.2.0",
		"mocha-generators": "2.0.0",
		"mocha-loader": "1.1.3",
		"mocha-webpack": "1.1.0",
		"nightwatch": "0.9.21",
		"node-sass": "4.9.0",
		"nouislider": "11.0.3",
		"nyc": "12.0.2",
		"pikaday": "1.7.0",
		"prettier": "1.11.1",
		"pug": "2.0.3",
		"pug-loader": "2.4.0",
		"sass-loader": "7.0.3",
		"sinon": "6.0.0",
		"sinon-chai": "3.2.0",
		"spectrum-colorpicker": "1.8.0",
		"stats-webpack-plugin": "0.6.2",
		"url-loader": "1.0.1",
		"vue": "2.5.16",
		"vue-loader": "14.2.1",
		"vue-multiselect": "2.1.0",
		"vue-style-loader": "4.1.0",
		"vue-template-compiler": "2.5.16",
		"webpack": "3.11.0",
		"webpack-dev-middleware": "2.0.6",
		"webpack-dev-server": "2.11.1",
		"webpack-merge": "4.1.3",
		"webpack-node-externals": "1.7.2"
	},
	"dependencies": {},
	"publishConfig": {
		"access": "public"
	},
	"browserslist": [
		"last 2 versions"
	],
	"prettier": {
		"printWidth": 120,
		"tabWidth": 4,
		"singleQuote": false,
		"trailingComma": "none",
		"bracketSpacing": true,
		"semi": true,
		"useTabs": true,
		"arrowParens": "always"
	},
	"nyc": {
		"include": [
			"src/**/*.(js|vue)"
		],
		"instrument": false,
		"sourceMap": false,
		"reporter": [
			"lcov",
			"text"
		],
		"report-dir": "./test/unit/coverage",
		"temp-directory": "./test/unit/coverage/.nyc_output"
	}
}
