@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600,700&subset=latin-ext");
html {
	font-family: "Open Sans";
	font-size: 14px;
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.control-buttons {
	button {
		margin: 0.2em 0.3em;
		padding: 6px 20px;
		position: relative;

		i {
			margin-right: 0.3em;
		}
	}

	i.fa.fa-warning {
		position: absolute;
		top: 0px;
		right: 0px;
		color: Orange;
	}
}

.errors {
	.alert {
		padding: 4px;
		width: 80%;
		margin: 5px auto;
	}
}

fieldset.vue-form-generator {
	.form-element.half-width {
		width: 50%;
	}

	.half-width + .half-width {
		&:not(.first) {
			padding-left: 0.5rem;
		}
	}
}
